<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- General -->
    <AssemblyName>Farmer</AssemblyName>
    <Version>0.17.3</Version>
    <Description>Farmer makes authoring ARM templates easy!</Description>
    <Copyright>Copyright 2019, 2020 Compositional IT Ltd.</Copyright>
    <Company>Compositional IT</Company>
    <Authors>Isaac Abraham and contributors</Authors>

    <!-- Build settings -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet Pack settings -->
    <PackageId>Farmer</PackageId>
    <PackageIcon>Icon.jpg</PackageIcon>
    <PackageTags>azure;resource-manager;template;dsl;fsharp;infrastructure-as-code</PackageTags>
    <PackageReleaseNotes>https://raw.githubusercontent.com/CompositionalIT/farmer/master/RELEASE_NOTES.md</PackageReleaseNotes>
    <PackageProjectUrl>https://compositionalit.github.io/farmer</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/CompositionalIT/farmer</RepositoryUrl>

    <!-- SourceLink settings -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../Icon.jpg">
      <Pack>true</Pack>
      <PackagePath>$(PackageIconUrl)</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="ArmBuilder.fs" />
    <Compile Include="Writer.fs" />
    <Compile Include="Deploy.fs" />

    <Compile Include="Arm/Cache.fs" />
    <Compile Include="Arm/CognitiveServices.fs" />
    <Compile Include="Arm/Compute.fs" />
    <Compile Include="Arm/ContainerInstance.fs" />
    <Compile Include="Arm/ContainerRegistry.fs" />
    <Compile Include="Arm/DataLakeStore.fs" />
    <Compile Include="Arm/DBforPostgreSQL.fs" />
    <Compile Include="Arm/Devices.fs" />
    <Compile Include="Arm/DocumentDb.fs" />
    <Compile Include="Arm/EventHub.fs" />
    <Compile Include="Arm/Insights.fs" />
    <Compile Include="Arm/Network.fs" />
    <Compile Include="Arm/KeyVault.fs" />
    <Compile Include="Arm/Search.fs" />
    <Compile Include="Arm/ServiceBus.fs" />
    <Compile Include="Arm/Sql.fs" />
    <Compile Include="Arm/Storage.fs" />
    <Compile Include="Arm/Web.fs" />
    <Compile Include="Arm/Maps.fs" />
    <Compile Include="Arm/SignalR.fs" />

    <Compile Include="Builders/Builders.Helpers.fs" />
    <Compile Include="Builders/Builders.PostgreSQL.fs" />
    <Compile Include="Builders/Builders.DataLake.fs" />
    <Compile Include="Builders/Builders.Storage.fs" />
    <Compile Include="Builders/Builders.Redis.fs" />
    <Compile Include="Builders/Builders.KeyVault.fs" />
    <Compile Include="Builders/Builders.Vm.fs" />
    <Compile Include="Builders/Builders.ServicePlan.fs" />
    <Compile Include="Builders/Builders.AppInsights.fs" />
    <Compile Include="Builders/Builders.WebApp.fs" />
    <Compile Include="Builders/Builders.Functions.fs" />
    <Compile Include="Builders/Builders.Sql.fs" />
    <Compile Include="Builders/Builders.Search.fs" />
    <Compile Include="Builders/Builders.Cosmos.fs" />
    <Compile Include="Builders/Builders.EventHub.fs" />
    <Compile Include="Builders/Builders.ExpressRoute.fs" />
    <Compile Include="Builders/Builders.ContainerGroups.fs" />
    <Compile Include="Builders/Builders.CognitiveServices.fs" />
    <Compile Include="Builders/Builders.ContainerRegistry.fs" />
    <Compile Include="Builders/Builders.ServiceBus.fs" />
    <Compile Include="Builders/Builders.IotHub.fs" />
    <Compile Include="Builders/Builders.Maps.fs" />
    <Compile Include="Builders/Builders.SignalR.fs" />
  </ItemGroup>
</Project>
