# farmer

./: .editorconfig  .gitignore  .gitmodules  404.html  CONTRIBUTING.md  Farmer.sln  LICENSE  MAINTAINERS.md  README.md  RELEASE_NOTES.md  aks-on-vnet.json  azure-pipelines.yml  config.toml  container-instance.json  contributing.md  dns-example.json  global.json  index.html  index.json  index.xml  optimiser.fsx  pull_request_template.md  readme.md  sitemap.xml  test.fsx
.config/: dotnet-tools.json
.github/: copilot-instructions.md
.github/workflows/: build-and-test.yml  ci-build.yml  gh-pages.yml  pr.yml
about/: index.html  index.xml
api-overview/: index.html  index.xml
api-overview/basic-types/: index.html
api-overview/dependencies/: index.html
api-overview/expressions/: index.html
api-overview/outputs/: index.html
api-overview/parameters/: index.html
api-overview/resources/: index.html  index.xml
api-overview/template-generation/: index.html
api-overview/writer/: index.html
api-reference/: index.html  index.xml
arm-vs-farmer/: index.html  index.xml
categories/: index.html  index.xml
content/: _index.md
content/about/: _index.md
content/api-overview/: _index.md  expressions.md  parameters.md  template-generation.md  writer.md
content/api-reference/: _index.md
content/arm-vs-farmer/: _index.md
content/deployment-guidance/: _index.md
content/faq/: _index.md
content/quickstarts/: _index.md  quickstart-1.md  quickstart-2.md  quickstart-3.md  template.md
content/resource-guide/: _index.md
contributing/: index.html  index.xml
contributing/adding-resources/: index.html  index.xml
deployment-guidance/: index.html  index.xml
docs/: README.md  config.toml
examples/: production-ready-example.fsx
faq/: index.html  index.xml
links/: index.html  index.xml
quickstarts/: index.html  index.xml
resource-guide/: index.html  index.xml
samples/: .gitignore
samples/SampleApp/: Program.fs  SampleApp.fsproj
src/: Doodles.fsx
src/Farmer/: Aliases.fs  ArmBuilder.fs  AzureRoles.fs  Builders.AppInsights.fs  Builders.Arm.fs  Builders.Cdn.fs  Builders.CognitiveSearch.fs  Builders.CognitiveServices.fs  Builders.ContainerGroups.fs  Builders.ContainerRegistry.fs  Builders.Cosmos.fs  Builders.EventHub.fs  Builders.ExpressRoute.fs  Builders.Functions.fs  Builders.Helpers.fs  Builders.KeyVault.fs  Builders.PostgreSQL.fs  Builders.Redis.fs  Builders.Search.fs  Builders.ServiceBus.fs  Builders.ServicePlan.fs  Builders.Sql.fs  Builders.Storage.fs  Builders.Vm.fs  Builders.WebApp.fs  Builders.fs  Common.fs  CommonOnArm.fs  Deploy.fs  DiagnosticLogCategories.fs  Farmer.Resources.fs  Farmer.fs  Farmer.fsproj  Farmerv2.fsproj  IdentityExtensions.fs  Result.fs  Test.fs  Types.fs  Writer.fs
src/Farmer/Arm/: AVS.fs  ActionGroup.fs  Aks.fs  Alert.fs  AlertsManagement.fs  App.fs  ApplicaitonGateway.fs  ApplicationGateway.fs  AutomationAccount.fs  AutoscaleSettings.fs  AvailabilityTest.fs  AzureFirewall.fs  B2cTenant.fs  Bastion.fs  BingSearch.fs  Cache.fs  Cdn.fs  CognitiveServices.fs  CommunicationServices.fs  Compute.fs  ContainerInstance.fs  ContainerRegistry.fs  ContainerService.fs  DBforPostgreSQL.fs  Dashboard.fs  DataLakeStore.fs  Databricks.fs  DbForPostgreSQL.fs  DeploymentScript.fs  Devices.fs  DiagnosticSetting.fs  Disk.fs  Dns.fs  DocumentDb.fs  EventGrid.fs  EventHub.fs  ExpressRouteConnection.fs  ExpressRouteGateway.fs  Firewall.fs  Gallery.fs  (+35 more)
src/Farmer/Arm/ResourceTypes/: Compute.fs  Network.fs  Storage.fs  Web.fs
src/Farmer/Builders/: Builder.Solution.fs  Builders.ActionGroup.fs  Builders.Aks.fs  Builders.Alert.fs  Builders.AlertsManagement.fs  Builders.AppInsights.fs  Builders.ApplicationGateway.fs  Builders.AutoscaleSettings.fs  Builders.AvailabilityTest.fs  Builders.AzureFirewall.fs  Builders.AzureMonitor.fs  Builders.B2cTenant.fs  Builders.Bastion.fs  Builders.BingSearch.fs  Builders.Cdn.fs  Builders.CognitiveServices.fs  Builders.CommunicationServices.fs  Builders.ContainerApps.fs  Builders.ContainerGroups.fs  Builders.ContainerRegistry.fs  Builders.ContainerService.fs  Builders.Cosmos.fs  Builders.Dashboard.fs  Builders.DataLake.fs  Builders.Databricks.fs  Builders.DdosProtectionPlan.fs  Builders.DefenderForCloud.fs  Builders.DeploymentScript.fs  Builders.DiagnosticSetting.fs  Builders.Disk.fs  Builders.Dns.fs  Builders.DnsResolver.fs  Builders.EventGrid.fs  Builders.EventHub.fs  Builders.ExpressRoute.fs  Builders.Functions.fs  Builders.Gallery.fs  Builders.Helpers.fs  Builders.HostGroup.fs  Builders.ImageTemplate.fs  (+44 more)
src/Farmer/Properties/: Assembly.fs
src/Tests/: ActionGroup.fs  Alerts.fs  AllTests.fs  AppGateway.fs  AppInsights.fs  AutoscaleSettings.fs  AvailabilityTests.fs  AzCli.fs  AzureFirewall.fs  B2cTenant.fs  Bastion.fs  BingSearch.fs  Cdn.fs  CognitiveServices.fs  Common.fs  CommunicationServices.fs  ContainerApps.fs  ContainerGroup.fs  ContainerRegister.fs  ContainerRegisterTests.fs  ContainerRegistry.fs  ContainerService.fs  Cosmos.fs  Dashboards.fs  DataCollection.fs  Databricks.fs  DdosProtectionPlan.fs  DedicatedHosts.fs  DefenderForCloud.fs  Deployment.fs  DeploymentScript.fs  DiagnosticSetting.fs  DiagnosticSettings.fs  Disk.fs  Dns.fs  DnsResolver.fs  EventGrid.fs  EventHub.fs  ExpressRoute.fs  Functions.fs  (+45 more)
src/Tests/test-data/: aks-with-acr.json  azure-firewall.json  blank-logic-app.json  diagnostics.json  event-grid.json  farmer-integration-test-1.json  load-balancer.json  lots-of-resources.json  service-bus.json  virtual-wan.json  vm.json
src/Tests/test-data/aks-with-acr.jsonout/: deployment.json
src/Tests/test-data/azure-firewall.jsonout/: deployment.json
src/Tests/test-data/event-grid.jsonout/: deployment.json
src/Tests/test-data/load-balancer.jsonout/: deployment.json
src/Tests/test-data/service-bus.jsonout/: deployment.json
src/Tests/test-data/vm.jsonout/: deployment.json
support/: index.html  index.xml
tags/: index.html  index.xml
testimonials/: index.html  index.xml
tests/Farmer.Tests/: ContainerGroupTests.fs  Farmer.Tests.fsproj
tutorials/: index.html  index.xml
(+336 files in other folders)
