<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net50</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
    <ProjectReference Include="..\..\src\Farmer\Farmer.fsproj"/>
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
